---
#Configuration of front-end VM
- name: upgrade all packages
  dnf:
    name: "*"
    state: latest

- name: Create mount point
  file:
    path: /var/www/
    state: directory
  when: storage|length > 0

- name: mount shared FS
  mount:
    path: /var/www/
    src: "{{ storage | replace('[', '') | replace(']', '') }}"
    fstype: ceph
    opts: name=manila,secret=AQAv3o9fAAAAABAAkgV22XXzqQgPk6Wou2IcPQ==
    state: mounted
  when: storage|length > 0

- name: install some packages
  dnf:
    name: ['stress', 'htop', 'php-cli', 'php-json', 'php-mysqlnd', 'wp-cli', 'php', 'php-fpm', 'httpd', 'mariadb']

- name: service enabled and started
  service:
    enabled: yes
    state: started
    name: "{{ item }}"
  with_items:
    - httpd
    - php-fpm

- name: Selinux allow php-fpm to connect on SQL remote
  shell: setsebool -P httpd_can_network_connect_db 1

- name: Test presence of WP /var/www/html/wp-admin/
  stat:
    path: /var/www/html/wp-admin/
  register: alreadydownload

- name: Download apps
  shell: wp core download --path=/var/www/html/
  when: alreadydownload.stat.exists == false

- name: Install WordPress config
  shell: wp config create
    --dbname=wordpress
    --dbuser=wordpress
    --dbpass=wordpress
    --dbhost={{ sqlip }}
    --path=/var/www/html/
  when: alreadydownload.stat.exists == false

- name: Install WordPress tables
  shell: wp core install
    --url={{ publicip }}
    --title="My awesome site"
    --admin_user=wordpress
    --admin_password=wordpress
    --admin_email=john@42.net
    --admin_email=john@doe.com
    --allow-root
    --path=/var/www/html/
  when: alreadydownload.stat.exists == false

- name: Change ownership of WordPress installation
  file:
    path: /var/www/html/
    owner: apache
    group: apache
    state: directory
    recurse: yes

- name: Change upload permissions
  file:
    path: /var/www/html/wp-content/uploads
    mode: 775
    state: directory
    recurse: yes
...